<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity"
    android:background="@drawable/xuhua1"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#5CACEE"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换用户"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出软件"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续使用"/>

</LinearLayout>

</LinearLayout>
